
.headline {
    text-align: center;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: 80vh;

    overflow: auto;
}

.project {
    text-align: center;
    margin: 2rem 0;
    /* background: rgba(255,255,255,0.4); */
    backdrop-filter: blur(2px);
    height: 300px;
}

.title {
    font-size: 20px;
}



@media(min-width: 500px) {
    .project-list {
        grid-column: 2;
    }
}